~%2FDesktop%2FStat479%2Fp2%2Farchive%2Fp2_tyler.html="17031B90"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2FR%2Fupdate_strava_data.R="9A93912B"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2FUntitled.Rmd="EC930028"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2FUtils.R="E28DFE43"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2F_quarto.yml="4552D7D9"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2Fabout.qmd="5A07FD97"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2Fdata%2Fstrava_activities.csv="940624B3"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2Fdata%2Fstrava_token.rds="540641F6"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2Findex.qmd="10815066"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2Fproject1--1-.html="71CD3DFF"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2Fprojects.qmd="65C2FA9D"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2Fsetup.R="176E0C98"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2Fstrava.Rmd="D910FFD0"
~%2FDocuments%2Fmy_portfolio%2F.gitignore="3C6EE46D"
~%2FDocuments%2Fmy_portfolio%2FR%2Fupdate_strava_data.R="1B9D0CA0"
~%2FDocuments%2Fmy_portfolio%2FUntitled.Rmd="28D9F6EE"
~%2FDocuments%2Fmy_portfolio%2FUtils.R="A8E443A7"
~%2FDocuments%2Fmy_portfolio%2F_quarto.yml="10701D49"
~%2FDocuments%2Fmy_portfolio%2Fgit%2Fworkflows%2Frender_and_deploy.yml="3A05AD0D"
~%2FDocuments%2Fmy_portfolio%2Fgit%2Fworkflows%2Fupdate_strava.yml="01A28D74"
~%2FDocuments%2Fmy_portfolio%2Findex.qmd="A9B69DA9"
~%2FDocuments%2Fmy_portfolio%2Fprojects.qmd="F412EE04"
~%2FDocuments%2Fmy_portfolio%2Fsetup.R="40280195"
~%2FDocuments%2Fmy_portfolio%2Fstrava.Rmd="D990EC5A"
