~%2FDesktop%2FStat479%2Fp2%2Farchive%2Fp2_tyler.html="17031B90"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2FR%2Fupdate_strava_data.R="9A93912B"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2FUntitled.Rmd="EC930028"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2FUtils.R="E28DFE43"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2F_quarto.yml="4552D7D9"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2Fabout.qmd="5A07FD97"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2Fdata%2Fstrava_activities.csv="940624B3"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2Fdata%2Fstrava_token.rds="540641F6"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2Findex.qmd="10815066"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2Fproject1--1-.html="71CD3DFF"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2Fprojects.qmd="65C2FA9D"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2Fsetup.R="176E0C98"
~%2FDesktop%2Fportfolio%2FTyler's%20Portfolio%2Fstrava.Rmd="D910FFD0"
